<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Animals Inc. Pet Clinic</title>
        <link rel="stylesheet" href="style2.css">
    </head>

    <body>
        <h1 style="background-color: rgb(247, 206, 152); text-align: center;">ABOUT</h1>

        <section class="header">
            <br>
            <h3 style="text-align: center; "></h3><b>Animals Inc. Pet Clinic</b> is the top 1 pet clinic in the whole wide world, it's establishment is super duper clean hehe. Our veterinarians are harvard graduates <br>keneme hehe so you can rest easy that your pets are safe with us.</b></h3>
            <br><br><br><br><br><br>
            <h3 style="text-align: center; background-color: rgb(204, 170, 124);"><b>Contact Us</b></h3>
            <br>
            <p>For more information contact us through our Facebook page or send us a E-mail animalsincpetclinic@gmail.com or call our landline.</p>
        </section>
        
    </body>
</html>